# convert-to-fixed-affine name=*.affine
# convert-to-fixed-affine name=*.W_all
# convert-to-fixed-affine name=*.W_rp
set-learning-rate-factor name=*.affine learning-rate-factor=0.0
set-learning-rate-factor name=*.W_all learning-rate-factor=0.0
set-learning-rate-factor name=*.W_rp learning-rate-factor=0.0
set-learning-rate-factor name=*.lstm_nonlin learning-rate-factor=0.0
# Cann't cast <NormalizeComponent> to <FixedAffineComponent>
# convert-to-fixed-affine name=*.lstm_nonlin
